;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;[env:nodemcuv2]
;;platform = espressif8266
;;board = nodemcuv2
;;framework = arduino
;;monitor_speed = 115200
;;upload_speed = 921600 
;;lib_deps = BME280, SPI, Wire
;//lib_deps = RTC, U8g2, BME280, SPI


[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = time ;, colorize
upload_speed = 921600
lib_deps = U8g2, BME280, SPI, Wire, SPIFFSIniFile, enjoyneering/AHT10@^1.1.0
lib_extra_dirs = ../GSiLibs ;Local library for simplifying the debug logging
; build_src_flags = -DGSI_DEBUG  ; Need debug logs
; build_flags =
;   -DDEBUG_ESP_SSL
;   -DDEBUG_ESP_TLS_MEM
;   -DDEBUG_ESP_CORE
;   -DDEBUG_ESP_WIFI
;   -DDEBUG_ESP_PORT=Serial
build_type = release
board_build.filesystem = littlefs

;;upload_port = COM10

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize
upload_speed = 921600
lib_deps = U8g2, BME280, SPI, Wire, SPIFFSIniFile, enjoyneering/AHT10@^1.1.0
lib_extra_dirs = ../GSiLibs ;Local library for simplifying the debug logging
;build_src_flags = -DGSI_DEBUG  ; Need debug logs
build_type = release
board_build.filesystem = littlefs
upload_port = 192.168.4.1
upload_protocol = espota
upload_flags = --auth=.EspThermoSensor.


[env:d1_mini_prog]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = time
upload_speed = 921600
lib_deps = U8g2, BME280, SPI, Wire, SPIFFSIniFile, enjoyneering/AHT10@^1.1.0
lib_extra_dirs = ../GSiLibs ;Local library for simplifying the debug logging
build_src_flags = -DGSI_DEBUG  ; Need debug logs
board_build.filesystem = littlefs
upload_port = COM22